{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "It is a project that mainly includes backend related stuff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "Tarun Kumar Arya",
  "license": "ISC"
}
